<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".SongActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/user1"
        app:shapeAppearanceOverlay="@style/RoundCorner" />

    <TextView
        android:id="@+id/secondFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:text=""
        android:textSize="20dp" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondFile"
        android:layout_marginStart="50dp"
        android:text="ชื่่อวง :"
        android:textSize="20dp"
        android:textStyle="bold" />]

    <TextView
        android:id="@+id/nameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondFile"
        android:layout_marginStart="150dp"
        android:layout_marginTop="2dp"
        android:text="ชื่อ"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/songMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist"
        android:layout_marginStart="50dp"
        android:text="เพลง :"
        android:textSize="20dp"
        android:textStyle="bold" />]

    <TextView
        android:id="@+id/listId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameUser"
        android:layout_marginStart="150dp"
        android:layout_marginTop="2dp"
        android:text="เพลง"
        android:textSize="20dp" />

</RelativeLayout>